# ProfiProfServer

./: README.md
Common/: Common.csproj
Common/Clients/: IClient.cs
Common/Entities/: IEntity.cs  IToken.cs
Common/MassTransit/: Extensions.cs
Common/Models/: DataToSend.cs
Common/MongoDB/: Extensions.cs  MongoRepository.cs
Common/Repositories/: IRepository.cs
Common/Settings/: MongoDbSettings.cs  TokenSettings.cs
Common/Tokens/: UserToken.cs
Infra/: docker-compose.yml
Services/Auth.Serivce/Auth.Contracts/: Contracts.cs
Services/Auth.Serivce/MessageProcessors/: IMessageProcessor.cs  MessageProcessor.cs
Services/Auth.Serivce/src/: Auth.Serivce.csproj  Dtos.cs  Program.cs  Startup.cs  Utilities.cs
Services/Auth.Serivce/src/Consumers/: UserConsumer.cs
Services/Auth.Serivce/src/Controllers/: AuthController.cs
Services/Auth.Serivce/src/Entities/: Login.cs
Services/Auth.Serivce/src/Models/: LoginModel.cs  RegisterModel.cs
Services/Auth.Serivce/src/Properties/: launchSettings.json
Services/Messenger.Service/Conversation.Binder.Service/: Conversation.Binder.Service.csproj  Dtos.cs  Extensions.cs  Program.cs  Startup.cs
Services/Messenger.Service/Conversation.Binder.Service/Clients/: ConversationsClient.cs  MessagesClient.cs
Services/Messenger.Service/Conversation.Binder.Service/Controllers/: ConvBinderController.cs
Services/Messenger.Service/Conversation.Binder.Service/Entities/: ConvBinder.cs
Services/Messenger.Service/Conversation.Catalog.Service/: Conversation.Catalog.Service.csproj  Dtos.cs  Extensions.cs  Program.cs  Startup.cs  appsettings.json
Services/Messenger.Service/Messages.Catalog.Service/: Dtos.cs  Extensions.cs  Messenger.Catalog.Service.csproj  Program.cs  Startup.cs
Services/Messenger.Service/src/: Dtos.cs  Extensions.cs  Messenger.Catalog.Service.csproj  Program.cs  Startup.cs
Services/User.Service/Users.Catalog.Service/: Dtos.cs  Extenions.cs  Program.cs  Startup.cs  Users.Catalog.Service.csproj  appsettings.json
Services/Users.Service/Users.Contracts/: Contracts.cs
Services/Users.Service/src/: Dtos.cs  Extenions.cs  Program.cs  Startup.cs  Users.Catalog.Service.csproj
Services/Users.Service/src/Consumers/: LoginConsumer.cs  RegisterConsumer.cs
Services/Users.Service/src/Controllers/: UsersController.cs
Services/Users.Service/src/Entities/: User.cs
(+17 files in other folders)
