<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Auth.Serivce\Auth.Contracts\Auth.Contracts.csproj" /> 
    <ProjectReference Include="..\Users.Contracts\Users.Contracts.csproj" /> 
    <ProjectReference Include="..\..\..\Common\Common.csproj" />  
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
  </ItemGroup>
</Project>
