<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.IdentityModel.JsonWebTokens" Version="6.30.1" />
    <PackageReference Include="Microsoft.IdentityModel.Tokens" Version="6.30.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.30.1" />
    <ProjectReference Include="..\..\..\Common\Common.csproj" /> 
    <ProjectReference Include="..\Auth.Contracts\Auth.Contracts.csproj" /> 
    <ProjectReference Include="..\..\Users.Service\Users.Contracts\Users.Contracts.csproj" /> 
  </ItemGroup>
</Project>
